# NasaGalleryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/vance/nasagalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vance/nasagalleryapp/: App.kt  MainActivity.kt
app/src/main/java/co/vance/nasagalleryapp/data/: NasaRepository.kt
app/src/main/java/co/vance/nasagalleryapp/data/model/: Nasa.kt  NasaImage.kt
app/src/main/java/co/vance/nasagalleryapp/data/service/: NasaService.kt
app/src/main/java/co/vance/nasagalleryapp/domain/: AppModule.kt  RepositoryModule.kt
app/src/main/java/co/vance/nasagalleryapp/presentation/: ImagesFragment.kt  ImagesViewModel.kt  SharedViewModel.kt
app/src/main/java/co/vance/nasagalleryapp/presentation/imageDetail/: ImageDetailAdapter.kt  ImageDetailFragment.kt
app/src/main/java/co/vance/nasagalleryapp/presentation/imageList/: ImageListAdapter.kt  ImageListFragment.kt  ImagesViewModel.kt  OnImageClickListener.kt  SharedViewModel.kt
app/src/main/java/co/vance/nasagalleryapp/util/: DataState.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  detail_item.xml  fragment_image_detail.xml  image_list_fragment.xml  image_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_error.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/vance/nasagalleryapp/: ExampleUnitTest.kt
app/src/test/java/co/vance/nasagalleryapp/data/: NasaImageRepositoryTest.kt  NasaRepositoryTest.kt
app/src/test/java/co/vance/nasagalleryapp/presentation/: SharedViewModelTest.kt
app/src/test/resources/: nasa.json
gradle/wrapper/: gradle-wrapper.properties
