plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id "androidx.navigation.safeargs.kotlin"
  id "de.mannodermaus.android-junit5"
}

android {
  namespace 'co.vance.nasagalleryapp'
  compileSdk 33

  defaultConfig {
    applicationId "co.vance.nasagalleryapp"
    minSdk 27
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL",
          "\"https://raw.githubusercontent.com/obvious/take-home-exercise-data/trunk/\"")
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL",
          "\"https://raw.githubusercontent.com/obvious/take-home-exercise-data/trunk/\"")
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // Test
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.1")
  testImplementation("io.mockk:mockk:1.13.3")
  testImplementation("com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10")
  testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1")
  testImplementation("org.junit.platform:junit-platform-suite-engine:1.9.1")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.1")

  // Architectural Components
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

  implementation "com.google.dagger:hilt-android:$hilt_version"

  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  // Coroutine Lifecycle Scopes
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"

  // Navigation Components
  implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
  implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

  // Lottie
  implementation 'com.airbnb.android:lottie:5.2.0'

  // Fragment
  implementation 'androidx.fragment:fragment-ktx:1.6.0'

  // Glide
  implementation "com.github.bumptech.glide:glide:4.15.1"
}