<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageListFragment">

  <fragment
      android:id="@+id/imageListFragment"
      android:name="co.vance.nasagalleryapp.presentation.imageList.ImageListFragment"
      android:label="ImageList"
      tools:layout="@layout/image_list_fragment" />

  <fragment
      android:id="@+id/imageDetailFragment"
      android:name="co.vance.nasagalleryapp.presentation.imageDetail.ImageDetailFragment"
      android:label="fragment_image_detail"
      tools:layout="@layout/fragment_image_detail">
    <argument
        android:name="position"
        app:argType="string" />
  </fragment>

  <action
      android:id="@+id/action_global_imageDetailFragment"
      app:destination="@id/imageDetailFragment" />

</navigation>